<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>  My books +∞ </title>
</head>

<!--first I add abackground using HTML <style> attribute and CSS background-image, 
background-repeat,background-attachment,background-size property-->

<style> 
body{ background-image: url('1.jpg');background-repeat: no-repeat;background-attachment: fixed;background-size: 100% 100%}
</style>

<!-- add The name of the website -->
<body>
<h1 style="color:whitesmoke;">My books +∞</h1>

<!--add color to the links-->

<style>

a:link {
  color: pink;
  background-color: transparent;
  text-decoration: none;} 

a:visited {
  color: rgb(240, 241, 201);
  background-color: transparent;
  text-decoration: none;}

a:hover {
    color: #ffffff;
    background-color: transparent;
    text-decoration: underline;}
</style>

<!-- <font> IS Not Supported in HTML5. So, I Set the font of text using font-family which is CSS property-->
    <a href="#"; style="font-family:Times New Roman">Home</a>
    <a href="#";style="font-family:Times New Roman">Library sections</a>
    <a href="#";style="font-family:Times New Roman">about us</a>
    <a href="#";style="font-family:Times New Roman">contact us</a>


</body>
</html>

